spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=create-drop

# Always set this while you develop your application
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.log-sql=true

# Enable SQL logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=4000

