javax.persistence.url=${JDBC_DATABASE_URL}
javax.persistence.username=${JDBC_USERNAME}
javax.persistence.password=${JDBC_PASSWORD}

# spring.datasource JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=create-drop

# Always set this while you develop your application
spring.jpa.show-sql=true

server.port=4000

