
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=create-drop

# Always set this while you develop your application
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.open-in-view=false
#spring.datasource.log-sql=true

server.port=4000



#javax.persistence
# spring.datasource JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2



