spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


javax.persistance.url=${JDBC_DATABASE_URL}
javax.persistance.username=${JDBC_USERNAME}
javax.persistance.password=${JDBC_PASSWORD}


# Specify Hibernate as the JPA provider
javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider

# Specify the Hibernate dialect for MySQL
javax.persistence.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#javax.persistence
# spring.datasource JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=update

# Always set this while you develop your application
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.datasource.log-sql=true

# Enable SQL logging for Hibernate
#logging.level.org.hibernate.SQL=DEBUG

# Hibernate dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=4000

