spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.username=${JDBC_USERNAME}


# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=create-drop

# Always set this while you develop your application
spring.jpa.show-sql=true


server.port=4000
